# Client

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/com/gravityrd/recengclient/webshop/: GravityClient.html  GravityRecommendationContextBuilder.DynamicRangeFacetBuilder.html  GravityRecommendationContextBuilder.FacetBuilder.FacetRequestBuilder.html  GravityRecommendationContextBuilder.FacetBuilder.RangeFacetBuilder.html  GravityRecommendationContextBuilder.FacetBuilder.TermFacetBuilder.html  GravityRecommendationContextBuilder.FacetBuilder.html  GravityRecommendationContextBuilder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/javadoc/com/gravityrd/recengclient/webshop/: GravityClient.html  GravityRecommendationContextBuilder.FacetBuilder.FacetRequestBuilder.html  GravityRecommendationContextBuilder.FacetBuilder.RangeFacetBuilder.html  GravityRecommendationContextBuilder.FacetBuilder.TermFacetBuilder.html  GravityRecommendationContextBuilder.FacetBuilder.html  GravityRecommendationContextBuilder.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/gravityrd/recengclient/webshop/: GravityClient.java  GravityRecommendationContextBuilder.java
src/test/java/com/gravityrd/recengclient/webshop/: GravityClientTest.java
